<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ylx.recyclerviewdemo.MainActivity">

    <TextView
        android:id="@+id/mListView"
        style="@style/text_style"
        android:text="RecyclerView实现ListView效果"/>

    <TextView
        android:id="@+id/mGridView"
        style="@style/text_style"
        android:text="RecyclerView实现GridView效果"/>

    <TextView
        android:id="@+id/mListAndGrid"
        style="@style/text_style"
        android:text="RecyclerView实现瀑布流效果"/>

    <TextView
        style="@style/text_style"
        android:text="RecyclerView横向滑动列表"/>

    <TextView
        style="@style/text_style"
        android:text="RecyclerView多布局实现"/>


</LinearLayout>
